<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pitstop Mbako</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- stle css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Pitstop<span>Mbako</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#produk">Produk</a>
        <!--<a href="#contact">Kontak</a>-->
      </div>

      <div class="navbar-extra">
        <a
          href="https://api.whatsapp.com/send?phone=6285357378551"
          target="_blank"
          id="shopping-cart"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Sebuah <span>Tembakau</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          eveniet!
        </p>
        <a
          href="https://api.whatsapp.com/send?phone=6285357378551"
          target="_blank"
          class="cta"
          >Beli Sekarang</a
        >
        <!-- kasi ke wa-->
      </main>
    </section>
    <!-- Hero section end -->

    <!-- about section -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>kenapa Produk Kami</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at
            reprehenderit libero, perspiciatis molestias illum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint,
            temporibus?
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- produk section -->
    <section id="produk" class="produk">
      <h2><span>Produk</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
        reiciendis officia sapiente repellendus voluptas? Ratione.
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Camlok" class="menu-card-img" />
          <h3 class="menu-card-title">-Camlok</h3>
          <p class="menu-card-price">IDR 13k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Camlok" class="menu-card-img" />
          <h3 class="menu-card-title">-Camlok</h3>
          <p class="menu-card-price">IDR 13k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Camlok" class="menu-card-img" />
          <h3 class="menu-card-title">-Camlok</h3>
          <p class="menu-card-price">IDR 13k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Camlok" class="menu-card-img" />
          <h3 class="menu-card-title">-Camlok</h3>
          <p class="menu-card-price">IDR 13k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Camlok" class="menu-card-img" />
          <h3 class="menu-card-title">-Camlok</h3>
          <p class="menu-card-price">IDR 13k</p>
        </div>
      </div>
    </section>
    <!-- produk section end -->

    <!-- footer -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a
          href="https://api.whatsapp.com/send?phone=6285357378551"
          target="_blank"
          ><i data-feather="phone"></i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#produk">Produk</a>
      </div>

      <div class="credit">
        <p>Created by <span>Pitstop Mbako</span> | &copy2024</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
